C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.staticwebassets.runtime.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.exe
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.deps.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.runtimeconfig.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.pdb
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.csproj.AssemblyReference.cache
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.AssemblyInfoInputs.cache
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.AssemblyInfo.cs
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.RazorAssemblyInfo.cache
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.RazorAssemblyInfo.cs
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-julietacolque.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-julietacolque.props
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-julietacolque.props
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-julietacolque.props
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-julietacolque.styles.css
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-julietacolque.bundle.scp.css
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-.B85A861D.Up2Date
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\refint\tl2-tp6-2024-julietacolque.dll
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.pdb
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.genruntimeconfig.cache
C:\Users\Alumno\Documents\Taller\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\ref\tl2-tp6-2024-julietacolque.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\appsettings.Development.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\appsettings.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.staticwebassets.runtime.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.exe
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.deps.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.runtimeconfig.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\tl2-tp6-2024-julietacolque.pdb
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.csproj.AssemblyReference.cache
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.AssemblyInfoInputs.cache
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.AssemblyInfo.cs
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.csproj.CoreCompileInputs.cache
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.MvcApplicationPartsAssemblyInfo.cache
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.RazorAssemblyInfo.cache
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.RazorAssemblyInfo.cs
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets.build.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets.development.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-julietacolque.Microsoft.AspNetCore.StaticWebAssets.props
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-julietacolque.props
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-julietacolque.props
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-julietacolque.props
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\staticwebassets.pack.json
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-julietacolque.styles.css
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-julietacolque.bundle.scp.css
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-.B85A861D.Up2Date
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\refint\tl2-tp6-2024-julietacolque.dll
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.pdb
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\tl2-tp6-2024-julietacolque.genruntimeconfig.cache
D:\FACULTAD\2024\Taller II\TPS\tl2-tp6-2024-julietacolque\obj\Debug\net8.0\ref\tl2-tp6-2024-julietacolque.dll
